{
    "manifest_version": 3,
    "name": "NeuralPath: AI Digital Assistant",
    "version": "1.0",
    "description": "AI-guided navigation and digital literacy tool.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "webNavigation",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "overlay.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}